<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try Windows 11</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="recycle">
        <img src="recyclebinicon.png"  alt="">
        <div>Recycle Bin</div>
    </div>

    <div class="edge">
        <img src="edgeicon.png" alt="">
        <div>Microsoft Edge</div>
    </div>

    </div>
    <div class="taskbar">
        <ul class="allapps" type=none>
            <li class="icon1">
                <img src="../Apps Icons/Icon1.png" alt="Icon">
             </li>
            <li class="icon2">
                <img src="../Apps Icons/Icon2.png" alt="Icon">
             </li>
            <li class="icon3">
                <img src="../Apps Icons/Icon3.png" alt="Icon">
             </li>
            <li class="icon4">
                <img src="../Apps Icons/Icon4.png" alt="Icon">
             </li>
            <li class="icon5">
                <img src="../Apps Icons/Icon5.png" alt="Icon">
             </li>
            <li class="icon6">
                <img src="../Apps Icons/Icon6.png" alt="Icon">
             </li>
            <li class="icon7">
                <img src="../Apps Icons/Icon7.png" alt="Icon">
             </li>
            <li class="icon8">
                <img src="../Apps Icons/Icon8.png" alt="Icon">
             </li>
            
        </ul>
    </div>
    <div class="startmenu">
        <img src="startmenu.PNG" alt="">
    </div>
    <!-- <video autoplay muted id="vid">
        <source src="video.webm" type="video/webm">
    </video> -->
</body>
<script src="script.js"></script>
</html>