*{
    margin: 0;
    padding: 0;
}

body{
    background-image: url('../Windows-11-Wallpaper01.jpg'); 
    background-size: cover;
    overflow: hidden;
    background-repeat: no-repeat;
    height: 100vh;
}

.taskbar{
    background: linear-gradient(to left, rgb(228,239,250),rgb(215,221,239),rgb(228,239,250));
    width: 100%;
    position: absolute;
    bottom: 0;
    display: flex;
    opacity: 0.93;
    z-index: 110;
    justify-content: center;
}

.startmenu{
    position: absolute; 
    /* bottom: 50px; */
    bottom: -655px;
    width: 100%;
    display: block;
    text-align: center;
    transition: all 0.3s ease-in; 
}

.startmenu img{
    border-radius: 8px;
}

.right{
    justify-self: flex-end;
    position: absolute;
    right: 0;
    margin: 6px 0;
    height: 85%;
}  

.edge{
    width: 10vh;
    overflow: hidden;
/* background-color: aqua; */
    height: 12vh;
    color: white;
    margin-left: 1vh;
    padding-top: 1vh;
    text-align: center;
}
.edge img{
    width: 6vh;
}
.edge div{
    font-size: 2.2vh;
}
.recycle img{
    width: 7vh;
}
.recycle div{
    font-size:2.2vh;
}

.recycle{
    width: 10vh;
    overflow: hidden;
    padding-top: 1vh;
    /* background-color: aqua; */
    height: 13vh;
    color: white;
    margin: 1vh;
    text-align: center;
}


    li{
        /* position: absolute; */
        /* margin-left: 50%; */
        height: 5.5vh;
        width: 5.5vh;
        margin-top: 0.9vh;
        border-radius:0.5vh;
        margin-left: 1vh;
        /* background-color: rgb(242, 249, 253); */
        float: left;
    
    }
    li:hover{
         background-color: rgb(242, 249, 253);
    }
    li img{
       width: 3.5vh;
       padding: 1vh;
       display: block;
    }
    
    .icon8 img{
        width: 4.5vh;
        margin-top: -0.6vh;
    } 